
{ 
    crc :  4072097323351593988  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_A_plus_B_and_A_minus_B_behav xil_defaultlib.tb_A_plus_B_and_A_minus_B xil_defaultlib.glbl" , 
    buildDate : "Dec 15 2024" , 
    buildTime : "09:05:09" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2024.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_A_plus_B_and_A_minus_B_behav/xsimk.exe\"   \"xsim.dir/tb_A_plus_B_and_A_minus_B_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_A_plus_B_and_A_minus_B_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2024.2\\lib\\win64.o\" -lxv_simulator_kernel   -lxv_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 